<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <link rel="stylesheet" href="stylechatapp.css">
    <script>


        function duplicate(){
            var str_html = '';
            var deb = document.querySelector('.copy').innerHTML;
            console.log(deb); //log in console class copy innerHTML 
            str_html += deb;
            console.log(str_html);  //log in console class renglon innerHTML - Guardar en registro en contenido de la clase copy
            
            document.querySelector('body').innerHTML += str_html;
        };

        function activetab(){
            var tabestados = document.querySelectorAll('#bottom-line');
            for (var i = 0; i<tabestados.length; i++){
                tabestados[i].style.borderBottom = '3px solid green';
            }
            tabestados[1].style.borderBottom = '3px solid white';
        }

        function activetab2(){
            var tabestados = document.querySelectorAll('#bottom-line');
            for (var i = 0; i<tabestados.length; i++){
                tabestados[i].style.borderBottom = '3px solid green';
            }
            tabestados[2].style.borderBottom = '3px solid white';
        }

        function activetab3(){
            var tabestados = document.querySelectorAll('#bottom-line');
            for (var i = 0; i<tabestados.length; i++){
                tabestados[i].style.borderBottom = '3px solid green';
            }
            tabestados[0].style.borderBottom = '3px solid white';
        }

        function mostrarEstado(){
            var chat = document.getElementById("copy"); //Agregue a una variable el contenido del renglon copy
            chat.style.display = "none";    //Aqui declaro la instrucción para que cuando se ejecute esta función el contenido de copy no aparezca
            var edo = document.getElementById("rowEstados");

            if (edo.style.display === "none") {
                edo.style.display = "block";
            }else {
                edo.style.display="none";
            }
        }

    </script>
</head>

<body>
    <div class="header">
        <div class="appname" onclick="duplicate()">ChatApp</div>
        <div class="space"></div>
        <div class="search">
            <img src="magnifying-glass-1083378_640.png" height="25px" width="25px" alt="Buscar">
        </div>
        <div class="submenu">
            <img src="menu-145771_640.png" height="23px" width="23px" alt="Menu">
        </div>
    </div>

    <div class="menu">
        <div class="camara">
            <img src="camera-1085705_1280.png" height="23px" width="23px" alt="Cam">
        </div>
        <div id="bottom-line" class="chats" onclick="activetab3()">CHATS</div>
        <div id="bottom-line" class="estados" onclick="activetab(), mostrarEstado()">ESTADOS</div>
        <div id="bottom-line" class="llamadas" onclick="activetab2()">LLAMADAS</div>
    </div>
    <!-- Quise poner en el onclick de ESTADOS, que se ejecurara la funcion para mostrar el
    contenido del renglon de estados "rowEstados". Marca error en la linea 48 y 78-->


    <div class="copy">
        <div class="renglon">
            <div class="icon">
                <img src="e-mail-295978_640.png" height="30px" width="30 px" alt="Avatar">
            </div>
            <div class="content">
                <div class="top-row">
                    <div class="chatname">ESTOMA</div>
                    <div class="timedate">8:20 p.m.</div>
                </div>
                <div class="bottom-row">
                    <div class="contacto">Samuel: Buen día</div>
                    <div class="status">1</div>
                </div>
                
            </div>
        </div>
    </div>

    
    <!--Renglon para la seccion de estados de ChatApp-->
    <div class="rowEstados">
        <div class="icEstado">
            <img src="girl-2696947_640.jpg" height="30px" width="30px" alt="Perfil">
        </div>
        <dic class="contEdo">
            <div class="miEstado">Mi Estado</div>
            <div class="dateEstados">Hoy 2:00 p.m.</div>
        </dic>
    </div>

    
</body>

</html>